# RPC Client Args
BUILDER_HTTP_ADDR=127.0.0.1
BUILDER_HTTP_PORT=8545
BUILDER_AUTH_PORT=8551
BUILDER_AUTH_JWTSECRET=688f5d737bad920bdfb2fc2f488d6b6209eebda1dae949a8de91398d932c517a
BUILDER_TIMEOUT=1000

L2_HTTP_ADDR=127.0.0.1
L2_HTTP_PORT=8453
L2_AUTH_PORT=9551
L2_AUTH_JWTSECRET=688f5d737bad920bdfb2fc2f488d6b6209eebda1dae949a8de91398d932c517a
L2TIMEOUT=1000

# RPC Server Args
RPC_HOST=0.0.0.0
RPC_PORT=8081

# Environment Args
TRACING=false
LOG_LEVEL=info
METRICS=false
BOOST_SYNC=false
LOG_FORMAT=text
