# RPC Client Args
BUILDER_URL=http://localhost:8552
BUILDER_JWT_TOKEN=688f5d737bad920bdfb2fc2f488d6b6209eebda1dae949a8de91398d932c517a
# Optional
# BUILDER_JWT_PATH=
BUILDER_TIMEOUT=1000

L2_URL=http://localhost:8551
L2_JWT_TOKEN=688f5d737bad920bdfb2fc2f488d6b6209eebda1dae949a8de91398d932c517a
# Optional
# L2_JWT_PATH=
L2_TIMEOUT=1000

# RPC Server Args
RPC_HOST=127.0.0.1
RPC_PORT=8081

# Debug Server Args
DEBUG_HOST=127.0.0.1
DEBUG_SERVER_PORT=5555

# Extra Args
TRACING=false
LOG_LEVEL=info
METRICS=false
BOOST_SYNC=false
LOG_FORMAT=text
